{
  "name": "apex-rollup",
  "version": "1.7.22",
  "description": "Fast, configurable, elastically scaling custom rollup solution. Apex Invocable action, one-liner Apex trigger/CMDT-driven logic, and scheduled Apex-ready.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamessimone/apex-rollup"
  },
  "author": "james.simone",
  "license": "MIT",
  "devDependencies": {
    "@jongpie/sfdx-bummer-plugin": "^0.0.20",
    "@lwc/eslint-plugin-lwc": "2.1.0",
    "@prettier/plugin-xml": "3.4.1",
    "@salesforce/cli": "2.75.5",
    "@salesforce/eslint-config-lwc": "3.7.1",
    "@salesforce/eslint-plugin-lightning": "1.0.1",
    "@salesforce/sfdx-lwc-jest": "7.0.1",
    "@salesforce/sfdx-scanner": "^4.12.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.4.2",
    "prettier-plugin-apex": "2.2.4"
  },
  "keywords": [
    "salesforce",
    "rollup",
    "platform-events",
    "apex",
    "flow",
    "lightning-component",
    "lwc",
    "aura"
  ],
  "scripts": {
    "assign:perms": "sf org assign permset -n See_Rollup_App",
    "create:org": "sf org create scratch --definition-file config/project-scratch-def.json --alias apex-rollup-scratch-org --set-default --duration-days 30 && npm run install:currency:data",
    "create:local:org": "npm run create:org && npm run install:nebula:logger",
    "create:package:rollup": "pwsh -Command \"&{ . ./scripts/generatePackage.ps1; Generate -PackageName '\"apex-rollup\"' -ReadmePath \"./README.md\" }\"",
    "create:package:namespaced": "pwsh -Command \"&{ . ./scripts/generatePackage.ps1; New-Namespaced-Package }\"",
    "create:package:nebula:adapter": "pwsh -Command \"&{ . ./scripts/generatePackage.ps1; Generate -PackageName '\"Apex Rollup - Nebula Logger\"' -ReadmePath \"./plugins/NebulaLogger/README.md\" }\"",
    "create:package:logger": "pwsh -Command \"&{ . ./scripts/generatePackage.ps1; Generate -PackageName '\"Apex Rollup - Custom Logger\"' -ReadmePath \"./plugins/CustomObjectRollupLogger/README.md\" }\"",
    "create:package:callback": "pwsh -Command \"&{ . ./scripts/generatePackage.ps1; Generate -PackageName '\"Apex Rollup - Rollup Callback\"' -ReadmePath \"./plugins/RollupCallback/README.md\"\" }\"",
    "create:package:code-coverage": "pwsh -Command \"&{ . ./scripts/generatePackage.ps1; Generate -PackageName '\"Apex Rollup - Extra Code Coverage\"' -ReadmePath \"./plugins/ExtraCodeCoverage/README.md\" }\"",
    "delete:org": "sf org delete scratch --no-prompt --target-org apex-rollup-scratch-org",
    "get:project:json": "pwsh -Command \"&{ . ./scripts/generatePackage.ps1; Update-SFDX-Project-JSON }\"",
    "husky:pre-commit": "lint-staged",
    "install:currency:data": "sf data import tree --files ./config/data/CurrencyTypes.json",
    "install:nebula:logger": "sf package install -p 04t5Y0000015oRNQAY -w 10 -r",
    "lint:verify": "sf code-analyzer run --rule-selector eslint",
    "prepare": "husky",
    "prettier": "prettier",
    "scan": "npm run lint:verify && npm run scan:pmd",
    "scan:pmd": "sf code-analyzer run -r pmd:1 -r pmd:2 -r pmd:3 --workspace rollup/core/**/*.cls --workspace plugins --workspace extra-tests",
    "test": "npm run test:apex && npm run test:lwc",
    "test:apex": "sh ./scripts/runLocalTests.sh",
    "test:lwc": "sfdx-lwc-jest --coverage"
  }
}